{
  "name": "ramon-james.com",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "engines" : {
      "node" : ">=6.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ramonjd/ramon-james.com.git"
  },
  "keywords": [
    "react",
    "isomorphic",
    "universal",
    "express",
    "routing",
    "server",
    "redux",
    "flux"
  ],
  "author": "Ramon James <ramonjd@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ramonjd/ramon-james.com/issues"
  },
  "homepage": "https://github.com/ramonjd/ramon-james.com",
  "scripts": {
    "start": "NODE_ENV=development node index",
    "start-prod": "npm run build && NODE_ENV=production PORT=3000 node index",
    "build": "NODE_ENV=production ./node_modules/.bin/webpack --config ./webpack.production.config.babel.js --progress",
    "test-mocha": "mocha --compilers js:babel-core/register --require ./test/helper.js 'test/**/*.spec.js'",
    "test": "NODE_ENV=test npm run test-mocha"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "classnames": "^2.2.5",
    "compression": "^1.6.2",
    "express": "^4.14.0",
    "history": "^3.0.0",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.15.0",
    "react": "^15.3.0",
    "react-dom": "^15.3.0",
    "react-helmet": "^3.1.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.6.1",
    "react-router-scroll": "^0.3.1",
    "react-scroll-listener": "^0.4.1",
    "redux": "^3.5.2",
    "redux-thunk": "^2.1.0",
    "reselect": "^2.5.3",
    "three": "^0.79.0",
    "velocity-animate": "^1.2.3",
    "vivus": "^0.3.1"
  },
  "devDependencies": {
    "babel-core": "^6.13.2",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.4",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-transform-class-properties": "^6.8.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-flow-strip-types": "^6.8.0",
    "babel-plugin-transform-object-assign": "^6.8.0",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.11.6",
    "chai": "^3.5.0",
    "css-loader": "^0.23.1",
    "del": "^2.2.1",
    "enzyme": "^2.4.1",
    "eslint": "^3.1.1",
    "eslint-loader": "^1.5.0",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-react": "^5.2.2",
    "extract-text-webpack-plugin": "^2.0.0-beta",
    "file-loader": "^0.9.0",
    "json-loader": "^0.5.4",
    "mocha": "^3.0.2",
    "node-sass": "^3.8.0",
    "optimize-css-assets-webpack-plugin": "^1.3.0",
    "react-addons-test-utils": "^15.3.0",
    "react-transform-hmr": "^1.0.4",
    "sass-loader": "^4.0.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^2.1.0-beta.20",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.12.2"
  }
}
